# FuelisticV2Seller

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fuelisticv2seller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelisticv2seller/: HomeActivity.java
app/src/main/java/com/example/fuelisticv2seller/Adapter/: MyDriverAdapter.java  MyDriverSelectionAdapter.java  OrderAdapter.java
app/src/main/java/com/example/fuelisticv2seller/Callback/: IDriverLoadCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/example/fuelisticv2seller/Common/: BottomSheetOrderFragment.java  Common.java  MySwipeHelper.java
app/src/main/java/com/example/fuelisticv2seller/EventBus/: LoadOrderEvent.java
app/src/main/java/com/example/fuelisticv2seller/LoginSignUp/: AppStartUpScreen.java  Login.java  LogoSplash.java  MainActivity.java  SignUp.java  SignUp2ndScreen.java  VerifyOTP.java
app/src/main/java/com/example/fuelisticv2seller/Model/: DriverModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  OrderModel.java  SellerUserModel.java  ShippingOrderModel.java  TokenModel.java
app/src/main/java/com/example/fuelisticv2seller/Model/EventBus/: LoadOrderEvent.java  UpdateDriverEvent.java
app/src/main/java/com/example/fuelisticv2seller/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/example/fuelisticv2seller/Services/: MyFCMServices.java
app/src/main/java/com/example/fuelisticv2seller/ui/home/ContactUs/: ContactUs.java  ContactUsViewModel.java
app/src/main/java/com/example/fuelisticv2seller/ui/home/Driver/: DriverFragment.java  DriverViewModel.java
app/src/main/java/com/example/fuelisticv2seller/ui/home/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fuelisticv2seller/ui/home/Order/: OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/fuelisticv2seller/ui/home/Profile/: ItemAdapter.java  ProfileFragment.java  ProfileListAdapter.java  ProfileViewModel.java
app/src/main/res/drawable-v24/: black_border.xml
app/src/main/res/layout/: activity_app_start_up_screen.xml  activity_login.xml  activity_logo_splash.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2nd_screen.xml  activity_verify_otp.xml  app_bar_main.xml  contact_us_fragment.xml  fragment_driver.xml  fragment_home.xml  fragment_order.xml  fragment_order_filter.xml  layout_contact_us.xml  layout_dialog_cancelled.xml  layout_dialog_completed.xml  layout_dialog_confirmed.xml  layout_dialog_order_detail.xml  layout_driver.xml  layout_driver_selected.xml  layout_news_system.xml  layout_order_detail_item.xml  layout_order_item.xml  nav_header_main.xml  profile_fragment.xml  profile_listitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fuelisticv2seller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
