<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_order"
            android:title="Orders"
            android:icon="@drawable/ic_baseline_monetization_on_24"/>

        <item
            android:id="@+id/nav_driver"
            android:title="Drivers"
            android:icon="@drawable/ic_baseline_local_shipping_24"
            />

        <item
            android:id="@+id/nav_send_news"
            android:icon="@drawable/ic_baseline_volume_up_24"
            android:title="@string/menu_home" />

    </group>


    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_myProfile"
                    android:icon="@drawable/ic_baseline_assignment_ind_24"
                    android:title="My Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"
                    android:title="Logout" />
            </group>

        </menu>

    </item>


    <item android:title="Contact Us">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contactUs"
                    android:icon="@drawable/ic_baseline_phone_in_talk_24"
                    android:title="Contact Us"/>
            </group>

        </menu>

    </item>

</menu>