<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/black">

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:fontFamily="@font/brandon_medium"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/black">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:fontFamily="@font/brandon_medium"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attach Image"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/brandon_medium"
        android:textColor="@color/black"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/rdb_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="None"/>

        <RadioButton
            android:id="@+id/rdb_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Link"/>

        <RadioButton
            android:id="@+id/rdb_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload"/>

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/black">

        <EditText
            android:id="@+id/edt_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:fontFamily="@font/brandon_medium"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/img_upload"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>





</LinearLayout>